# TarkovMods4.0

./: .gitignore  README.md
BalancedMeds/: BalancedMeds.cs  BalancedMeds.csproj  BalancedMeds.sln
BalancedMeds/config/: drugs.json  medicals.json  medkits.json  stimulators.json
BetterAttachments/: BetterAttachments.cs  BetterAttachments.csproj  BetterAttachments.sln
BetterAttachments/config/: config.json
LogToConsole/: LogToConsole.cs  LogToConsole.csproj  LogToConsole.sln
TemplateProject/: TemplateProject.cs  TemplateProject.csproj  TemplateProject.sln
UsefulFoodsAndDrinks/: UsefulFoodsAndDrinks.cs  UsefulFoodsAndDrinks.csproj  UsefulFoodsAndDrinks.sln
UsefulFoodsAndDrinks/config/: config.json
