<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>BalancedMeds</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <!-- The two lines below will set the output path for the binaries -->
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="config\**\*" CopyToOutputDirectory="Always"/>
    <PackageReference Include="SPTarkov.Common" Version="4.0.6" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.6" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.6" />
  </ItemGroup>

</Project>
